[GLOBAL]
# Email address to be used when sending the email report
# Leave empty to disable email reporting
#report_email=

# Email from address to be used in the email report
#report_email.from=

# Custom email command
#report_email.command=sendmail -t

# Slack channel to be used when sending the slack report
# Leave empty to disable slack reporting
#report_slack=

# Slack token to be used when sending the slack report
#report_slack.token=

# default snapshot configuration
[default]
# Src remote address to be used when performing the backup for the source
# src-host=

# Destination path to be used when performing the backup
dest=/tmp/backup

# Backup levels
# Allowed format: <level_name> <replicas> <trigger_type> <options>
# level_name: name of the backup level
# replicas: number of replicas to be kept
# trigger_type: what type of even will trigger the level backup, must be one of: schedule, age, on_demand
# options: options for the trigger type. For schedule it must be a cron expression, for age it must be a number of days
# At least one level must be defined
levels=
  manual    1 on_demand
#   daily     6 schedule 01 03 * * *
#   weekly    4 schedule 01 03 * * 01

# Backup files
# Specify folders to be backed up
backup.files=/etc /home /root

# Files to exclude from the backup
# backup_files.exclude=

# Bandwidth limit to be used when performing the backup
# backup_files.bwlimit=

# What mode to be used when performing the backup, must be one of: full, incremental, archive
# backup.files.mode=incremental

# Backup MySQL databases (on specified host)
# backup.mysql=1

# MySQL credentials to be used when performing the backup
# backup_mysql.defaults_file=

# Backup OpenWrt configuration (on specified host)
# backup.openwrt=1

# Backup Truenas configuration (on specified host)
# backup.truenas=1

# Command to be executed before performing the backup
# pre_backup_cmd=

# Command to be executed after performing the backup
# post_backup_cmd=