[GLOBAL]
report.email= # Email address to be used when sending the email report. Leave empty to disable email reporting
report.email.from= # Email from address to be used in the email report
report.email.command=sendmail -t # Custom email command

report.slack= # Slack channel to be used when sending the slack report. Leave empty to disable slack reporting
report.slack.token= # Slack token to be used when sending the slack report

# host1 configuration
[host1]
src-host=host1 # Src remote hostname/ip to be used when performing the backup for the source
dest=/path/to/backup # Destination path to be used when performing the backup

# Backup levels
# Allowed format: <level_name> <replicas> <trigger_type> <options>
# level_name: name of the backup level
# replicas: number of replicas to be kept
# trigger_type: what type of even will trigger the level backup, must be one of: schedule, age, on_demand
# options: options for the trigger type. For schedule it must be a cron expression, for age it must be a number of days
# At least one level must be defined
levels=
  manual    1 on_demand
#   daily     6 schedule 01 03 * * *
#   weekly    4 schedule 01 03 * * 01

# Files backup
backup.files=/etc /home /root # list of directories to backup
backup_files.exclude= # list of files/directories to exclude from the backup - optional
backup_files.include= # list of files/directories to include in the backup - optional
backup_files.bwlimit= # limit the bandwidth - optional
backup.files.mode= # available modes: full, incremental, archive. Default: incremental

# MySQL databases backup
backup.mysql=mysql.host1 mysql.host2 # list of database hosts to backup
backup_mysql.defaults_file= # optional

# OpenWrt config backup
backup.openwrt=1 # enable OpenWrt config backup

# Truenas config backup
backup.truenas-config=1 # enable TrueNAS config backup

# ZFS datasets backup
backup.zfs-datasets=dataset1 dataset2 # list of datasets to backup

# Home Assistant config backup
backup.homeassistant-config=1 # enable Home Assistant config backup

# Proxmox VMs backup
backup.proxmox-vms=1 # enable Proxmox VMs backup
backup.proxmox-vms.exclude= # list of VMs to exclude from the backup - optional
backup.proxmox-vms.include= # list of VMs to include in the backup - optional
backup.proxmox-vms.bwlimit= # limit the bandwidth - optional
backup.proxmox-vms.mode= # available modes: snapshot, suspend, stop. Default: snapshot
backup.proxmox-vms.compress= # available modes: gzip, lz4, zstd. Default: zstd

# Command to be executed before performing the backup
pre_backup_cmd=/path/to/pre_backup.sh

# Command to be executed after performing the backup
post_backup_cmd=/path/to/post_backup.sh